{
  "name": "zeedhiinc/jenkins-php-api",
    "type": "library",
    "description": "Jenkins PHP API",
    "keywords": ["jenkins", "api"],
    "homepage": "https://github.com/ZeedhiInc/jenkins-php-api",
    "license": "MIT",
    "authors": [
        {
            "name": "jenkins-khan",
            "email": "developer@zeedhi.com",
            "homepage": "http://zeedhi.com"
        }
    ]
}
